# navigation-widgets

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/programmerr47/navigationwidgets/: AppActivity.java  AppApplication.java  AppFragment.java
app/src/main/res/menu/: test_menu_2.xml  test_menu_3.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  consumer-proguard-rules.pro
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/github/programmerr47/navigation/: AndroidUtils.java  NavigationBuilder.java  NavigationDefaults.java  NavigationFragment.java  NavigationIcons.java  RtlToolbarHandler.java  ToolbarViewHandler.java
navigation/src/main/java/com/github/programmerr47/navigation/layoutfactory/: DummyLayoutFactory.java  IdLayoutFactory.java  LayoutFactory.java  NavigationLayoutFactory.java
navigation/src/main/java/com/github/programmerr47/navigation/menu/: MenuActions.java
navigation/src/main/java/com/github/programmerr47/navigation/toolbar/: NavigationToolbar.java  ReflectUtil.java
navigation/src/main/res/values/: booleans.xml
